name: count HTML files

on: workflow_dispatch  

jobs:
  count-HTML-files:
    runs-on: ubuntu-latest
    steps:
      - name: contando arquivos HTML
        uses: actions/checkout@v4

      - name: Contar arquivos HTML
        run: |
          count=$(find . -name '*.html' | wc -l)
          echo "Total de arquivos HTML: $count"
