name: Show push user

on:
  push:
  workflow_dispatch:
jobs:
  show-user:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar usuário do push
        run: |
          echo "Usuário que fez o push:"
          echo "${{ github.actor }}"
